<!DOCTYPE html>
<html>
<head>
	<title>Kellie Rados Portfolio Redesign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@media only screen and (max-device-width: 600px){
    		#text{
        		font-size: 18px !important;
        		text-align: center !important;
        	}
			#button{
				margin: 0 auto !important;
				margin-top: 18px !important;
				margin-bottom: 40px !important;
				font-size: 22px !important;
				text-align: center !important;
			}
			#parent-title{
				text-align: center !important;
			}
			#title{
				margin: 20px auto !important;
			}
			#header {
        		font-size: 24px !important;
        		text-align: center !important;
			}
			#disclaimer{
				font-size: 18px !important;
			}
			#images{
				text-align: center !important;
				padding: 40px 40px 10px 40px !important;
			}
			#bookmark{
				display:none !important;
			}
			#footer-left{
				display:block !important;
				width:100% !important;
				text-align: center !important;
				text-align: center !important;
				padding-left: 0 !important;
			}
			#footer-right{
				display:block !important;
				width:100% !important;
				margin-top:30px; !important;
			}
			.social{
				text-align: center !important;
			}
			.social img{
				width: 40px !important;
			}
		}
	</style>
</head>
<body style="margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="center">
			<table id="main-table" border="0" cellspacing="10%" cellpadding="0" width= "90%" style="border-collapse: collapse; margin: 0px; max-width: 600px; margin-top: 20px;">
				<tr bgcolor="#3498db">
					<td id="images" align="left" style= "padding-top: 40px; padding-bottom:10px; padding-left: 40px; padding-right:0;">
						<img src="http://i.imgur.com/bXoBJya.png?1" alt="green cactus" width="50">
						<img src="http://i.imgur.com/WKHppWw.png?1" alt="yellow wolf" width="40">
						<img src="http://i.imgur.com/8eXXmOS.png?1" alt="blue branch" width="50">
						<img src="http://i.imgur.com/V1FOdGa.png?1" alt="red burst" width="50">
						<img src="http://i.imgur.com/ryh7XsT.png?1" alt="yellow corn cob" width="50">
						<img id="bookmark" src="http://i.imgur.com/Gq0bJli.png?1" alt="taster bookmark logo" width="50">
					</td>
				</tr>
				<tr width="100%" bgcolor="#3498db">
					<td id="parent-title" width="100%">
						<img id="title" style= "margin: 0px 0 40px 40px;" src="http://i.imgur.com/zS22NsS.png" title="Kellie Rados" alt="Kellie Rados" width="300">
					</td>	
				</tr>
				<tr align="left" style= "border-top:white 8px solid;">
					<td bgcolor="#bdc3c7" style="color: #4d4d4d; font-size: 24px; font-family: helvetica, arial, 'sans-serif'; font-weight: bold; padding: 40px 0 10px 40px; letter-spacing: 1.5px;" id="header">Portfolio site redesign</td>
				</tr>
				<tr align="left">
					<td id="text" bgcolor="#bdc3c7" style="color: #4d4d4d; font-size: 20px; line-height: 28px; letter-spacing: .4px; font-family: helvetica, arial, 'sans-serif'; padding-left: 40px; padding-right: 35px;">Well, it's finally time for the big reveal! As you may know, I've had my portfolio site hosted by Squarespace for past year or so. I've wanted to create a custom site for quite some time now, and have often been frustrated with the lack of customizability that Squarespace offers. I've spent the last few months learning to code, so I was finally able to design and program a new site myself! It's been a challenging and rewarding adventure, and I think you'll like the outcome.</td>
				</tr>
				<tr bgcolor="#bdc3c7" style="margin-top: 10px; margin-bottom:10px;">
					<td style= "font-family: helvetica, arial, 'sans-serif';"> 
						<table id="button" border="0" style= "margin-top: 15px; margin-bottom:40px; margin-left: 40px; text-align: left;">
							<tr>
								<td id="button" bgcolor="#bdc3c7" style="font-size: 18px; padding:10px; border: #4d4d4d 3px solid; color: #4d4d4d;"><a style="text-decoration:none; color:#4d4d4d;" href="http://www.kellierados.com">Visit the site!</a></td>
							</tr>							
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ee4c50" style="padding: 40px 30px 40px 30px; border-top:white 8px solid;">
						<table border="0" width= "100%">
							<tr id="disclaimer" style= "font-family: helvetica, arial, 'sans-serif'; font-size: 16px;">
								<td id="footer-left" width= "420" style= "color: #9c2e23;">Let me know what you think of the new site.<br>Email me at ksodar@gmail.com</br></td>
								<td id="footer-right" width="180">
									<table border="0" cellpadding="0" cellspacing="0" style="text-align: right;" width="100%" >
										<tr>
										    <td class="social" style=
											    "padding-left: 3px;">
											    <a href="http://www.twitter.com/kelrad">
											     <img class="social" src="http://i.imgur.com/yH06UOq.png" alt="Follow" style="width: 30px;">
											    </a>
										    </td>
										    <td class="social" style=
											    "padding-left: 3px;">
											    <a href="http://www.instagram.com/kelrad">
											     <img class="social" src="http://i.imgur.com/WL1fmb8.png" alt="Instagram" style="width: 30px;">
											    </a>
										    </td>
										    <td class="social" style=
											    "padding-left: 3px;">
											    <a href="http://www.behance.net/kemellierados">
											     <img class="social" src="http://i.imgur.com/8RePJMY.png" alt="Behance" style="width: 30px;">
											    </a>
										    </td>
										    <td class="social" style=
											    "padding-left: 3px;">
											    <a href="http://www.linkedin.com/in/kellierados">
											     <img class="social" src="http://i.imgur.com/lpTqrJM.png" alt="Linkedin" style="width: 30px;">
											    </a>
										    </td>
										</tr>
								    </table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
